FUNCTION dot_scaler_fc(n:INTEGER,v1 :ARRAY_OF INTEGER,v2:ARRAY_OF INTEGER,ps:INTEGER) : INTEGER
VAR
    i : INTEGER;
BEGIN
   REPEAT
 Read(n);
   UNTIL (n<=0 OR n>20)
    ps:=0;
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(v1[i]);
        Read(v2[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        ps:= ps+(v1[i]*v2[i])
    END_FOR
    Write(ps);
    RETURN ps ;
END
PROCEDURE dot_scaler_pr(n:INTEGER,v1 :ARRAY_OF INTEGER,v2:ARRAY_OF INTEGER, VAR ps:INTEGER )
VAR
    i :INTEGER;
BEGIN
   REPEAT
  Read(n);
   UNTIL (n<=0 OR n>20)
    ps:=0;
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(v1[i]);
        Read(v2[i]);
    END_FOR
    FOR i FROM 0 TO n-1 STEP 1  DO
        ps:= ps+(v1[i]*v2[i])
    END_FOR
    Write(ps);
END




ALGORITHM Dot product
VAR
    ps, i, n : INTEGER;
    v1,v2 : ARRAY_OF INTEGER[20];
BEGIN
 dot_scaler_pr(n,v1,v2,ps);
 Write(ps);
 IF (ps=0) THEN
 Write("v1 and v2 are orthogonal");
 END_IF
 dot_scaler_fc(n,v1,v2,ps);
 Write(ps);
 IF (ps=0) THEN
 Write("v1 and v2 are orthogonal");
 END_IF

END